# MFA-BACK

./: MFA.OHIO.BACK.sln
MFA.OHIO.BACK.API/: MFA.OHIO.BACK.Api.csproj  Program.cs  appsettings.json
MFA.OHIO.BACK.API/Controllers/: TokenController.cs
MFA.OHIO.BACK.API/Properties/: launchSettings.json
MFA.OHIO.BACK.Application/: ConfigureServices.cs  MFA.OHIO.BACK.Application.csproj
MFA.OHIO.BACK.Application/Common/Base/: BaseRequest.cs  BaseResponse.cs
MFA.OHIO.BACK.Application/Common/Behaviours/: ValidationBehaviour.cs
MFA.OHIO.BACK.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
MFA.OHIO.BACK.Application/DTO/Application/: CreateApplicationDTO.cs  GetAllApplicationsDTO.cs
MFA.OHIO.BACK.Application/DTO/Request/: GenerateTokenRequestDTO.cs  ValidateTokenRequestDTO.cs
MFA.OHIO.BACK.Application/DTO/Response/: ResponseDTO.cs
MFA.OHIO.BACK.Application/Helpers/: DateHelper.cs  EmailHelper.cs  Ipv4Helper.cs  TokenHelper.cs
MFA.OHIO.BACK.Application/Interfaces/: INotificationService.cs
MFA.OHIO.BACK.Application/UseCases/Applications/Commands/CreateApplication/: CreateApplicationCommand.cs  CreateApplicationCommandHandler.cs  CreateApplicationCommandValidator.cs
MFA.OHIO.BACK.Application/UseCases/Applications/Queries/GetAllApplications/: GetAllApplicationsQuery.cs  GetAllApplicationsQueryHandler.cs
MFA.OHIO.BACK.Application/UseCases/Token/Command/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs
MFA.OHIO.BACK.Application/UseCases/Token/Command/ValidateToken/: ValidateTokenCommand.cs  ValidateTokenCommandHandler.cs
(+43 files in other folders)
