<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFA.OHIO.BACK.Application\MFA.OHIO.BACK.Application.csproj" />
    <ProjectReference Include="..\MFA.OHIO.BACK.Infraestructure\MFA.OHIO.BACK.Infraestructure.csproj" />
  </ItemGroup>

</Project>
